<table class="table align-middle mb-0 bg-white">
    <thead class="bg-light">
    <tr>
        <th>Name</th>
        <th>Title</th>
        <th>Status</th>
        <th>Position</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="d-flex align-items-center">
            <img src="https://mdbootstrap.com/img/new/avatars/8.jpg" alt="" style="width: 45px; height: 45px" class="rounded-circle"/>
            <div class="ms-3"> <p class="fw-bold mb-1">John Doe</p> <p class="text-muted mb-0">john.doe@gmail.com</p> </div>
          </div>
        </td>

        <td>
          <p class="fw-normal mb-1">Software engineer</p>
          <p class="text-muted mb-0">IT department</p>
        </td>

        <td> <span class="badge badge-success rounded-pill d-inline">Active</span> </td>
        <td>Senior</td>

        <td> <button type="button" class="btn btn-link btn-sm btn-rounded"> Edit </button> </td>
      </tr>
    </tbody>
</table>



<div class="col-md-6">
    <h2>Starter projects</h2>
    <p>Ready to beyond the starter template? Check out these open source projects that you can quickly duplicate to a new GitHub repository.</p>
    <ul class="icon-list ps-0">
      <li class="d-flex align-items-start mb-1"><a href="https://github.com/twbs/bootstrap-npm-starter" rel="noopener" target="_blank">Bootstrap npm starter</a></li>
      <li class="text-muted d-flex align-items-start mb-1">Bootstrap Parcel starter (coming soon!)</li>
    </ul>
</div>