{% extends 'base.html' %}
{% load static %}
{% block title %}Compte View {% endblock %}
<!-- og -->

{% block content %}
    <!-- section -->
    <section class="pb-1 padding-top-lg bg-light mt-5">
        <div class="container">
            <header class="text-center section-heading">
                <h2>Cliquer pour effectuer operation bancaire</h2>
                <p class="mx-auto" style="max-width:900px">
               
                <br>
                <br>
            </header>
        </div> <!-- container.// -->
    </section>

    <section class="padding-y bg-light">
        <div class="container">
            <a href="{% url 'compte_create' %}" class="w-100 btn btn-lg btn-outline-primary">Creer un compte bancaire</a>
            <div class="box p-xl-5 p-sm-3 bg-white">
                
                <div class="row ">

                    <div class="col-md-3">
                        <a class="btn btn-primary btn-md px-4 me-sm-3" href="{% url 'transaction_create' %}">Transaction</a>

                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-primary btn-md px-4 me-sm-3" href="{% url 'transfert_create' %}">Transfert</a>

                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-primary btn-md px-4 me-sm-3" href="{% url 'pret_create' %}">Pret</a>

                    </div>
                    <div class="col-md-3">
                        <a class="btn btn-primary btn-md px-4 me-sm-3" href="{% url 'remboursement_create' %}">Remboursement</a>

                    </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


{% endblock content %}