{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}Pret Remboursement {% endblock %}
<!-- og -->

{% block content %}
<section class="py-5">
    <div class="container px-4 px-lg-5 mt-5">
        <div class="container">

            <div class="col-md-10 mx-auto">
            <h1 class="mt-4">Effectuer Remboursement</h1>

                <div class="row">
                    <form method="post" enctype="multipart/form-data">
                        
                        {% csrf_token %}
                        {{ form|crispy }}

                        <button type="submit" class="btn btn-primary form-control mt-2">Soumettre Remboursement</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock content %}