{% extends 'partials_dashboard/base_dashboard.html' %}
{% load crispy_forms_tags %}

{% block title %}Profile Update {% endblock %}

{% block dashboard_block %}
    <div class="col-lg-9">
        <article class="card">
            <h4 class="card-title m-4">Profile Update</h4>
            <div class="card-body">

                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="row gx-3">
                                <div class="col-6 mb-3">
                                    {{ form.nom|as_crispy_field }}
                                </div>

                                <div class="col-6 mb-3">
                                    {{ form.prenom|as_crispy_field }}
                                </div>
                                
                                <div class="col-6 mb-3">
                                    {{ form.sexe|as_crispy_field }}
                                </div>

                                <div class="col-6 mb-3">
                                    {{ form.email|as_crispy_field }}
                                </div>

                                <div class="col-6 mb-3">
                                    {{ form.telephone|as_crispy_field }}
                                </div>

                                <div class="col-6 mb-3">
                                    {{ form.adresse|as_crispy_field }}
                                </div>

                                
                            </div>
                            <!-- row.// -->
                        </div>
                        

                        <aside class="col-lg-4"> 
                            <div class="text-lg-center mt-3"> 
                                <!--1-->
                                <img class="img-lg mb-3 img-avatar img-fluid img-thumbnail" width="200px" height="200px" src="{{ user.profile.url }}" alt="User Photo">

                                </hr>

                                <!--1-->
                                <div> 

                                    {{ form.profile }}
                                   
                                </div>

                                </hr>

                                
                        </aside>
                    </div>

                    <br> <button class="btn btn-primary" type="submit">Save changes</button>
                </form>

                <hr class="my-4">

                <div class="row" style="max-width:920px">

                    <div class="col-md">
                        <article class="box mb-3 bg-light">
                            <a class="btn float-end btn-light btn-sm" href="{% url 'change_password' %}">Change</a>
                            <p class="title mb-0">Password</p>
                            <small class="text-muted d-block" style="width:70%">You can reset or change your password by
                                clicking here</small>
                        </article>
                    </div>

                    <div class="col-md">
                        <article class="box mb-3 bg-light">
                            <button class="btn float-end btn-outline-danger btn-sm" desabled href="#">Deactivate</button>
                            <p class="title mb-0">Remove account</p>
                            <small class="text-muted d-block" style="width:70%">Once you delete your account, there is no
                                going back.</small>
                        </article>
                    </div>
                </div>
            </div>
        </article>
    </div>
{% endblock dashboard_block %}