{% load static %}

<aside class="col-lg-3">
      <div class="card p-3 h-100">
         <nav class="nav flex-column nav-pills" id="@component_link"> 

            <!--url-->
            {% url 'transfert_list' as transfert_list_url %}
            {% url 'transaction_list' as transaction_list_url %}
            {% url 'pret_list' as pret_list_url %}
            {% url 'remboursement_list' as remboursement_list_url %}

            <a 
               class="nav-link{% if request.path == transaction_list_url %} active {% else %}{% endif %}" 
               href="{% url 'transaction_list' %}">List Transaction
            </a> 
            <a 
               class="nav-link{% if request.path == transfert_list_url %} active {% else %}{% endif %}" 
               href="{% url 'transfert_list' %}">List Transfert
            </a> 
            
            <a 
               class="nav-link{% if request.path == pret_list_url %} active {% else %}{% endif %}" 
               href="{% url 'pret_list' %}">List Pret
            </a> 
            <a 
               class="nav-link{% if request.path == remboursement_list_url %} active {% else %}{% endif %}" 
               href="{% url 'remboursement_list' %}">List Remboursement
            </a> 
         </nav>
      </div>
</aside>