{% extends 'partials_dashboard/base_dashboard.html' %}
{% load crispy_forms_tags %}

{% block title %}Dashboard {% endblock %}

{% block dashboard_block %}
<div class="col-lg-9">
        <h2>Liste des comptes dont que vous etes le proprietaire</h2>
        <article class="card">
            {% for object in object_list %}
                <div class="col-md-12 m-3">
                    <div>Compte 
                        <span class="p text-end">{{ object.devise_compte|capfirst }}</span>
                        <span class="badge rounded-pill text-bg-primary">{{ object.etat_compte|capfirst }}</span> <span class="p text-end">{{ object.type_compte|capfirst }}</span> <span class="text-end">{{ object.devise }}</span> </div>

                        {% if object.devise_compte == 'gourdes' %}
                            <p class="text-end px-4">Le solde est de : {{ object.solde}}</p>
                        {% else %}
                            <p class="text-end px-4">Le solde est de : {{ object.solde}}</p>
                        {% endif %}

                    <ul class="icon-list ps-0">
                    </ul>
                    <span class="text-end"></span> 
                </div>
                <hr>
            {% endfor %}
        </article>
    </div>
{% endblock dashboard_block %}