{% extends 'partials_compte/base_dashcompte.html' %}
{% load crispy_forms_tags %}

{% block title %}List Pret {% endblock %}

{% block dashboard_block %}
    <div class="col-lg-9">
        <article class="card">
            <div class="card-body">
                <!--table-->
                


                <table class="table align-middle mb-0 bg-white">
                    <thead class="bg-light">
                    <tr>
                        <th>#</th>
                        <th>Montant Pret</th>
                        <th>Taux Interet</th>
                        <th>Versement</th>
                        <th>Date Pret</th>
                    </tr>
                    </thead>
                    <tbody>
                      {% for obj in object_list %}
                      <tr>
                        <td>{{ obj.id }} </td>
                        <td>{{ obj.montant_pret }} Gourdes </td>
                        <td>{{ obj.taux_interet }} %</td>
                        <td>{{ obj.versement_periodique }} Gourdes</td>
                        <td>{{ obj.date_pret|date }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                </table>



                <hr/>
            </div>
        </article>
    </div>
{% endblock dashboard_block %}