{% extends 'partials_compte/base_dashcompte.html' %}
{% load crispy_forms_tags %}

{% block title %}List Remboursement  {% endblock %}

{% block dashboard_block %}
    <div class="col-lg-9">
        <article class="card">
            <div class="card-body">
                <!--table-->
                


                <table class="table align-middle mb-0 bg-white">
                    <thead class="bg-light">
                    <tr>
                        <th>#</th>
                        <th>Montan Remb</th>
                        <th>Date Rembour </th>
                    </tr>
                    </thead>
                    <tbody>
                      {% for obj in object_list %}
                      <tr>
                        <td>
                            {{obj.id}}
                        </td>
  
                H2
                        <td>{{ obj.montant_remb }} Gourdes</td>
                        <td>{{ obj.date_rembour|date }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                </table>



                <hr/>
            </div>
        </article>
    </div>
{% endblock dashboard_block %}