{% extends 'partials_compte/base_dashcompte.html' %}
{% load crispy_forms_tags %}

{% block title %}Transfert List {% endblock %}

{% block dashboard_block %}
    <div class="col-lg-9">
        <article class="card">
            <div class="card-body">
                <!--table-->
                


                <table class="table align-middle mb-0 bg-white">
                    <thead class="bg-light">
                    <tr>
                        <th>#</th>
                        <th>Compte Src</th>
                        <th>Compte Des</th>
                        <th>Montant Trans</th>
                        <th>Montant Trans Dt</th>
                        <th>Date Trans</th>
                    </tr>
                    </thead>
                    <tbody>
                      {% for obj in object_list %}
                      <tr>
                        <t>{{ obj.id }} </td>
                        <td>{{ obj.compte_src }} </td>
                        <td>{{ obj.compte_des }}  </td>
                        
                        <td>{{ obj.montant_transfert }} 
                            {% if obj.is_cs_gourdes %}
                                Gourdes
                            {% else %}
                                USD
                            {% endif %}
                        </td>

                        <td>{{ obj.montant_recu }} 
                            {% if obj.is_des_gourdes %}
                                Gourdes
                            {% else %}
                                USD
                            {% endif %}
                        </td>



                        <td>{{ obj.date_transfert|date }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                </table>



                <hr/>
            </div>
        </article>
    </div>
{% endblock dashboard_block %}