{% extends 'partials_compte/base_dashcompte.html' %}
{% load crispy_forms_tags %}

{% block title %}Transaction List {% endblock %}

{% block dashboard_block %}
    <div class="col-lg-9">
        <article class="card">
            <h1 class="mt-4">Dashboard</h1>
            <div class="card-body">
                <!--table-->
                


                <table class="table align-middle mb-0 bg-white">
                    <thead class="bg-light">
                    <tr>
                        <th>#</th>
                        <th>Compte</th>
                        <th>Type Transac</th>
                        <th>Montant Transac</th>
                        <th>Date Transac</th>
                    </tr>
                    </thead>
                    <tbody>
                      {% for obj in object_list %}
                      <tr>
                        <td>{{ obj.id }} </td>
                        <td>{{ obj.compte }} </td>
                        <td>{{ obj.type_transac }}  </td>
                        <td>{{ obj.montant_transac }} Gourdes</td>
                        <td>{{ obj.date_transac|date }}</td>
                      </tr>
                      {% endfor %}
                    </tbody>
                </table>



                <hr/>
            </div>
        </article>
    </div>
{% endblock dashboard_block %}