{% extends 'base/index.html' %} 
{% load static %}
{% block title %}Password Reset Complete {% endblock %}

{% block content %}
    <!-- section -->
    <section class="py-5">
        <div class="container">

            <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/blog-header.jpg');">
                <div class="container position-relative d-flex flex-column align-items-center">
            
                <h2>Reset Password</h2>
            
                </div>
            </div>

            <div class="row">

                
                <aside class="col-md-8 mx-auto">
                    <div class="card">

                        <div class="card-body">
                        <h4 class="card-title mb-4">Password Reset complete!</h4>

                        <div class="alert alert-info">
                            Your password has been set.
                        </div>
                        <a href="{% url 'login' %}">Sign In Here</a>

                    </div>
                </aside>

            </div>
        </div>
    </section>
{% endblock %}