{% extends 'base/index.html' %} 
{% load static %}
{% block title %}Password Reset Confirm {% endblock %}

{% block content %}
    <!-- section -->
    <section class="py-5">
        <div class="container">
            <div class="row">

                <aside class="col-md-8 mx-auto">
                    <div class="card">

                        <div class="card-body">
                        <h4 class="card-title mb-4">Reset Password Confirm</h4>

                        <form method="POST">
                            {% csrf_token %} 
                            {{form|crispy}}
                            <button class="btn btn-outline-primary active form-control mt-4 mb-4" type="submit">Reset Password</button>
                        </form>

                    </div>
                </aside>
                

            </div>
        </div>
    </section>
{% endblock %}