{% extends 'partials_dashboard/base_dashboard.html' %}
{% load crispy_forms_tags %}

{% block title %}Password Change {% endblock %}

{% block dashboard_block %}
    <!-- section -->
    <div class="col-lg-9">
        <div class="card">

            <div class="card-body">
                <h4 class="card-title mb-4">Change Your Password!</h4>

            <form method="POST">
                {% csrf_token %} 
                {{form|crispy}}
                <button class="btn btn-outline-primary active form-control mt-4 mb-4" type="submit">Change</button>
            </form>

        </div>
    </div>
{% endblock dashboard_block %}