{% extends 'base/index.html' %} 
{% load static %}
{% block title %}Password Reset Done {% endblock %}

{% block content %}
    <!-- section -->
    <section class="py-5">
        <div class="container">
            <div class="row">

                <aside class="col-md-8 mx-auto">
                    <div class="card">

                        <div class="card-body">
                        <h4 class="card-title mb-4">Password Reset Done </h4>

                        <div class="alert alert-info">
                            An email has been sent with instructions to reset your password
                        </div>

                    </div>
                </aside>

            </div>
        </div>
    </section>
{% endblock %}