{% extends 'base/index.html' %}
{% load static %}
{% block title %}Password Reset {% endblock %}

{% block content %}
{% load crispy_forms_tags %}

<!-- section -->
<section class="py-5">
  <div class="container">


    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/blog-header.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center">

        <h2>Reset Password</h2>

      </div>
    </div>

    <div class="row">

      <aside class="col-md-8 mx-auto">
        <div class="card">

          <div class="card-body">
            <h4 class="card-title mb-4">Reset Your Password!</h4>

            <form method="POST">
              {% csrf_token %}
              {{form|crispy}}
              <button class="btn btn-outline-primary active form-control mt-4 mb-4" type="submit">Change
                Password</button>
            </form>

          </div>
      </aside>


    </div>
  </div>
</section>
{% endblock %}