.img-lg {
    width: 128px;
    height: 128px;
}


.img-avatar {
    border-radius: 100%;
    border: 1px solid rgba(33,37,41,.2);
}

img, svg {
    vertical-align: middle;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.icon-xs {
    width: 36px;
    height: 36px;
}

.icontext .icon {
    position: relative;
    margin-right: 10px;
    flex-shrink: 0;
    flex-grow: 0;
}


.boxed-link .icon {
    background-color: #e7f1ff;
}

.icon-xs, .icon-sm, .icon-md, .icon-lg {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-shrink: 0;
    flex-grow: 0;
}

.content-body {
    flex: 1 1 auto;
    padding: 1.88rem;
}

.icontext {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.box {
padding: .8rem;
border-radius: .35rem;
border: 1px solid #dee2e6;
}

.icontext {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.me-4 {
    margin-right: 1.5rem !important;
}

.footer-a a {
    /* color: #495057; */
    text-decoration: none;
}

.footer-a a:hover {
    /* color: #495057; */
    text-decoration: underline;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.icontext .text {
    width: 100%;
    line-height: 1.25;
}