{% extends 'base.html' %} 
{% load static %}
{% block title %}Login {% endblock %}

<!-- og -->
{% block og_title %}Login{% endblock og_title %}


{% block content %}
{% load crispy_forms_tags %}

    <!-- section -->
    <section class="py-5">
        <div class="container">

            
            <div class="row">
                <div class="col-md-7 text-center">
                    <img class="col-12" src="{% static 'img/img_login.svg' %}" alt="">
                </div>

                <div class="col-md-5 mx-auto">
                    <div class="card mb-4">
                        <article class="card-body">
                            <h4 class="mb-4">Sign In</h4>
                                <div class="row gx-3">
                                    <form method="POST" class="mt-4">
                                        {% csrf_token %}
                                            {{ form|crispy }}
                                        <button class="btn btn-outline-primary active form-control mt-4 mb-4" type="submit">Login</button>
                                        <p class="mb-1 text-center">Don’t have an account? <a href="{% url 'register' %}">Sign Up</a></p>
                                    </form>
                                </div> 
                                
                            <hr>
                            <p class="mb-0">Forgot Password? <a href="{% url 'password_reset' %}">Forgot Password</a></p>
                        </article> 
                    </div>            
                </div>             

            </div>
        </div>
    </section>
{% endblock %}