{% extends 'base.html' %} 

{% load static %}
{% block title %}Register {% endblock %}


<!-- og -->
{% block og_title %}Register{% endblock og_title %}

{% block content %}
{% load crispy_forms_tags %}

    <!-- section -->
    <section class="py-5">
        <div class="container">

            <div class="row">
                <div class="col-md-7 text-center">
                    <img class="col-12" src="{% static 'img/img_login.svg' %}" alt="">
                </div>

                <div class="col-md-5 mx-auto">
                    <div class="card">
                        <article class="card-body">
                            <header class="mb-4">
                                <h4 class="card-title">Sign up</h4>
                            </header>

                            <form method="POST" class="mt-4">
                                {% csrf_token %}
                                {{ form|crispy }}
                                <div class="form-group mt-3">
                                <button class="btn btn-outline-primary active form-control mt-4 mb-4" type="submit">Register</button>
                                </div>    
                                <p class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our Terms of use and Privacy Policy.</p>                                          
                            </form>

                            <hr>
                            <p class="text-center">Have an account? <a href="{% url 'login' %}">Log In</a></p>
                        </article>
                    </div>             
                    

                </div>
            </div>

        </div>
    </section>
{% endblock %}