{% load static %}

<aside class="col-lg-3">
      <div class="card p-3 h-100">
         <nav class="nav flex-column nav-pills" id="@component_link"> 

            <!--url-->
            {% url 'gestion_compte' as gestion_compte_url %}
            {% url 'dashboard_home' as dashboard_home_url %}
            {% url 'change_password' as change_password_url %}
            {% url 'profile_update' as profile_update_url %}


            <a 
               class="nav-link {% if request.path == gestion_compte_url %} active {% else %}{% endif %}"
               href="{% url 'gestion_compte' %}">Gestion COmpte
            </a> 

            <a 
               class="nav-link {% if request.path == dashboard_home_url %} active {% else %}{% endif %}"
               href="{% url 'dashboard_home' %}">Dashboard
            </a> 

            <a 
               class="nav-link{% if request.path == profile_update_url %} active {% else %}{% endif %}" 
               href="{% url 'profile_update' %}">Profile Update
            </a> 

            <a 
               class="nav-link{% if request.path == change_password_url %} active {% else %}{% endif %}" 
               href="{% url 'change_password' %}">Change Password
            </a> 

            <form action="{% url 'logout' %}" method="post">
               {% csrf_token %}
               <button class="nav-link" type="submit">Logout</button>
           </form>

           {% if user.is_superuser %}
            <a 
               {% comment %} class="nav-link{% if request.path == change_password_url %} active {% else %}{% endif %}"  {% endcomment %}
               class="nav-link" href="{% url 'admin:index' %}">Super Dashboard(Admin)
            </a> 
           {% endif %}
         </nav>
      </div>
</aside>