{% load static %}
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'page_home' %}">Bank Horizon </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <!--url-->
                {% url 'page_home' as page_home_url %}
                {% url 'compte_home' as compte_home_url %}
                {% url 'transaction_list' as transaction_list_url %}
                <li class="nav-item"><a class="nav-link {% if request.path == page_home_url %} active {% else %} {% endif %}" aria-current="page" href="{% url 'page_home' %}">Home</a></li>
                <li class="nav-item"><a class="nav-link{% if request.path == compte_home_url %} active {% else %} {% endif %}" href="{% url 'compte_home' %}">Operation Bancaire</a></li>
                <li class="nav-item"><a class="nav-link{% if request.path == transaction_list_url %} active {% else %} {% endif %}" href="{% url 'transaction_list' %}">Compte List</a></li>
                
            </ul>
            {% if user.is_authenticated %}
                <div class="d-flex justify-content-center">
                    <a class="btn btn-dark mx-3" href="{% url 'dashboard_home' %}">
                        Dashboard {{ user.nom|capfirst }} {{ user.prenom|title }} 
                        {% comment %} WELCOME {{ user.username }} (Dashboard) {% endcomment %}
                        {% comment %} <i class="bi bi-dash-square-dotted"></i> {% endcomment %}
                        {% comment %} <i class="bi bi-arrow-bar-right"></i> {% endcomment %}
                        <i class="bi bi-arrow-right-square"></i>
                    </a>

                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button class="btn btn-danger" type="submit">Logout</button>
                    </form>
                </div> 
            {% else %}
                <div class="d-flex justify-content-center align-items-center">
                    <a class="btn btn-outline-dark mx-3" href="{% url 'login' %}">Login</a>
                    <a class="btn btn-danger" href="{% url 'register' %}">Register</a>
                </div>
            {% endif %}
        </div>
    </div>
</nav>

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-3">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Bank Horizon</h1>
            <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p>
        </div>
    </div>
</header>